# Desire name for the container/applciation
CONTAINER_NAME=


# If repo is private
# REPO=https://{token_name}:{token_secret}@github.com/{username}/{repo}
# Else
# REPO=https://github.com/{username}/{repo}
REPO=